<!DOCTYPE HTML>
<html>
<head>
	<title>Hierarchical FSM Example</title>
</head>
<body>
	<div style="border-bottom: 1pt solid navy;">Alas, one day I will have a real example app for this....</div>
	<div id="content">

	</div>
	<script type="text/javascript" src="../../bower/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../bower/lodash/lodash.js"></script>
	<script type="text/javascript" src="../../lib/machina.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
