{
	"name": "machina",
	"version": "2.0.0-1",
	"main": [
    "lib/machina.js"
  ],
	"dependencies": {
		"lodash": "3.x"
	},
	"devDependencies": {
		"jquery": "~1.10.2",
		"accounting": "~0.3.2",
		"amplify": "~1.1.2",
		"backbone": "0.9.1",
		"bootstrap": "~3.0.3",
		"expect": "0.1.2",
		"jquery-mockjax": "~1.5.3",
		"machina.postal": "0.3.0",
		"mocha": "~1.17.0",
		"postal.js": "0.8.11",
		"modernizr": "2.6.2",
		"requirejs": "~2.1.10",
		"requirejs-text": "~2.0.10",
		"postal.diagnostics": "~0.7.0"
	},
	"ignore": [
    "**/.*"
  ]
}
