<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ATM State Machine Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../../bower/lodash/lodash.js"></script>
	<script type="text/javascript" src="../../bower/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../bower/backbone/backbone-min.js"></script>
	<script type="text/javascript" src="/ext/infuser_all.js"></script>
    <script type="text/javascript" src="../../bower/amplify/lib/amplify.js"></script>
    <script type="text/javascript" src="js/amplify.diagnostics.js"></script>
    <script type="text/javascript" src="../../lib/machina.js"></script>
    <script type="text/javascript" src="../../bower/accounting/accounting.js"></script>
    <script type="text/javascript" src="js/appConfig.js"></script>
    <script type="text/javascript" src="js/Repository.js"></script>
    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/AtmFsm.js"></script>
    <script type="text/javascript" src="js/NavFsm.js"></script>
    <script type="text/javascript" src="js/models/AppModel.js"></script>
    <script type="text/javascript" src="js/models/AccountInfo.js"></script>
    <script type="text/javascript" src="js/models/LoginModel.js"></script>
    <script type="text/javascript" src="js/models/DepositModel.js"></script>
    <script type="text/javascript" src="js/models/WithdrawalModel.js"></script>
    <script type="text/javascript" src="js/models/ResultModel.js"></script>
    <script type="text/javascript" src="js/views/AccountView.js"></script>
    <script type="text/javascript" src="js/views/ResultView.js"></script>
    <script type="text/javascript" src="js/views/DepositView.js"></script>
    <script type="text/javascript" src="js/views/WithdrawalView.js"></script>
    <script type="text/javascript" src="js/views/LoginView.js"></script>
    <script type="text/javascript" src="js/views/NavView.js"></script>
    <script type="text/javascript" src="js/views/AppView.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="container">
        <div id="content"></div>
    </div>
</body>
</html>
